{
  "name": "lab19",
  "version": "1.0.0",
  "description": "",
  "main": "vendor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.892.0",
    "aws-sns-publish": "^4.0.0",
    "faker": "^5.5.3",
    "sqs-consumer": "^5.5.0",
    "sqs-producer": "^2.1.0",
    "uuid": "^3.3.2"
  }
}
